<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>

<!-- DrLeonardo refactor -->

<Pane fx:id="serverPane" prefHeight="600.0" prefWidth="1024.0" styleClass="transparent" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@servermenu.css" />
      <URL value="@../../styles/global.css" />
      <URL value="@../../styles/variables.css" />
   </stylesheets>
   <children>
      <Pane fx:id="layout" prefHeight="600.0" prefWidth="1024.0" styleClass="transparent">
         <children>
            <Pane id="header" prefHeight="600.0" prefWidth="1024.0">
               <children>
                  <Pane id="leftpane" prefHeight="600.0" prefWidth="210.0">
                     <children>
                        <Pane id="serverspane" layoutY="60.0" prefHeight="48.0" prefWidth="210.0">
                           <children>
                              <Label id="serverspanetxtactive" layoutX="21.0" layoutY="15.0" text="Сервера" />
                           </children>
                        </Pane>
                        <Button id="site" layoutY="108.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                           <graphic>
                              <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Сайт проекта">
                                 <padding>
                                    <Insets left="21.0" />
                                 </padding>
                              </Label>
                           </graphic>
                        </Button>
                        <Button id="discord" layoutY="156.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                           <graphic>
                              <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Discord проекта">
                                 <padding>
                                    <Insets left="21.0" />
                                 </padding>
                              </Label>
                           </graphic>
                        </Button>
                        <Button id="aboutproj" layoutY="204.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                           <graphic>
                              <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="О проекте">
                                 <padding>
                                    <Insets left="21.0" />
                                 </padding>
                              </Label>
                           </graphic>
                        </Button>
                        <Pane id="logo" layoutX="21.0" layoutY="22.0" prefHeight="16.0" prefWidth="16.0" />
                        <Label id="title" ellipsisString="162" layoutX="47.0" layoutY="21.0" lineSpacing="162.0" text="Главное меню" />
                        <Button id="deauth" alignment="CENTER" contentDisplay="CENTER" layoutY="252.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive" textAlignment="CENTER" textFill="#464646">
                           <tooltip>
                              <Tooltip id="deauthTooltip" text="%runtime.scenes.servermenu.deauthTooltip" />
                           </tooltip>
                           <graphic>
                              <Label id="logouttext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Выйти из аккаунта">
                                 <padding>
                                    <Insets left="21.0" />
                                 </padding>
                              </Label>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Pane id="controls" prefHeight="60.0" prefWidth="1024.0">
                     <children>
                        <Button id="exit" graphicTextGap="0.0" layoutX="994.0" layoutY="25.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="icon-button">
                           <graphic>
                              <SVGPath content="M1 1L6 6M11 11L6 6M6 6L1 11L11 1" stroke="#b6b6bb" strokeLineCap="BUTT" strokeWidth="2.0" styleClass="icon-button-color" />
                           </graphic>
                           <tooltip>
                              <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                           </tooltip>
                        </Button>
                        <Button id="minimize" layoutX="948.0" layoutY="24.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="icon-button">
                           <graphic>
                              <SVGPath content="M0 1H10" stroke="#b6b6bb" strokeWidth="2.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                           </tooltip>
                        </Button>
                     </children>
                  </Pane>
                  <ImageView id="avatar" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="558.0" smooth="false">
                     <image>
                        <Image url="@../../../../../../Desktop/IceCreamRuntime-main/runtime/images/icons/default.png" />
                     </image>
                  </ImageView>
                  <Label id="nickname" layoutX="41.0" layoutY="559.0" prefHeight="20.0" prefWidth="140.0" text="PLAYER123">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <Label id="money" layoutX="93.0" layoutY="50.0" prefHeight="20.0" prefWidth="282.0" text="100 МОНЕТ" visible="false">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <tooltip>
                        <Tooltip id="moneyTooltip" text="%runtime.scenes.servermenu.moneyTooltip" />
                     </tooltip>
                  </Label>
               </children>
            </Pane>
            <ScrollPane id="servers" fx:id="serverlist" layoutX="240.0" layoutY="60.0" prefHeight="480.0" prefWidth="752.0" vbarPolicy="NEVER" vmax="0.0">
               <content>
                  <FlowPane prefHeight="480.0" prefWidth="750.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
      <Line endX="210.0" startX="210.0" startY="599.5" stroke="#282828" />
   </children>
</Pane>
