<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="serverPane" prefHeight="500.0" prefWidth="900.0" styleClass="transparent" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="500.0" prefWidth="900.0" styleClass="transparent">

        <!-- Навбар -->
         <Pane id="header" prefHeight="100.0" prefWidth="900.0">
             <children>

                 <!-- Кнопки управления -->
                 <HBox id="controls" alignment="CENTER_RIGHT" layoutY="32.0" prefHeight="37.0" prefWidth="900.0">
                     <children>
                         <fx:include source="../../components/controls.fxml">

                         </fx:include>
                     </children>
                 </HBox>

                 <!-- Аватар игрока -->
               <ImageView id="avatar" fitHeight="39.0" fitWidth="39.0" layoutX="53.0" layoutY="31.0" smooth="false">
                   <Image url="@../../images/icons/default.png" />
               </ImageView>

                 <!-- Никнейм игрока -->
               <Label id="nickname" layoutX="93.0" layoutY="32.0" prefHeight="20.0" prefWidth="282.0" text="PLAYER123">
                   <padding>
                       <Insets left="10.0" />
                   </padding>
               </Label>

                 <!-- Счет игрока -->
            <Label id="money" visible="false" layoutX="93.0" layoutY="50.0" prefHeight="20.0" prefWidth="282.0" text="100 МОНЕТ">
               <padding>
                  <Insets left="10.0" />
               </padding>
                <tooltip>
                    <Tooltip id="moneyTooltip" text="%runtime.scenes.servermenu.moneyTooltip" />
                </tooltip>
            </Label>
             </children>
         </Pane>

        <!-- Блок списка серверов -->
         <ScrollPane id="servers" fx:id="serverlist" layoutX="33.0" layoutY="119.0" prefHeight="349.0" prefWidth="836.0" vbarPolicy="NEVER" vmax="0.0">
         <content>
            <HBox alignment="CENTER" prefHeight="344.0" prefWidth="830.0" />
         </content>
         </ScrollPane>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@servermenu.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
