<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="layout" prefHeight="560.0" prefWidth="930.0" styleClass="background" stylesheets="@console.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Навбар -->
    <AnchorPane id="header" layoutX="523.2000122070312" layoutY="30.0" prefHeight="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label id="headingDialog" maxWidth="400.0" prefHeight="32.0" text="%runtime.scenes.console.headingConsole" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="34.0" />
        <!-- Кнопки управления -->
        <HBox id="controls" spacing="10.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="34.0">
            <fx:include source="../../components/buttons/minimize.fxml" />
            <fx:include source="../../components/buttons/exit.fxml" />
        </HBox>
    </AnchorPane>
    <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <!-- Поле ввода -->
            <Pane id="cmdinput" styleClass="transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <TextField id="commandInput" prefHeight="60.0" prefWidth="930.0" promptText="%runtime.scenes.console.textInput">
                    <padding>
                        <Insets left="29.0" />
                    </padding>
                </TextField>
            </Pane>
            <Button id="send" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="60.0" prefWidth="186.0" styleClass="icon-button" textOverrun="CLIP" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <graphic>
                    <Pane prefHeight="48.0">
                        <Text fontSmoothingType="LCD" layoutX="26.0" layoutY="28.0" strokeType="OUTSIDE" styleClass="send-button-text" text="%runtime.scenes.console.text-send" textAlignment="RIGHT" wrappingWidth="95.921875" />
                        <SVGPath content="M0.0909119 16.1562L18.6364 8.5L0.0909119 0.84375V6.79861L13.3377 8.5L0.0909119 10.2014V16.1562Z" layoutX="140.0" layoutY="15.0" styleClass="header-button" />
                    </Pane>
                </graphic>
                <tooltip>
                    <Tooltip anchorLocation="WINDOW_BOTTOM_LEFT" text="%runtime.scenes.console.sendTooltip" />
                </tooltip>
            </Button>
        </children>
    </AnchorPane>

    <Pane id="output-detail" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0">
        <TextArea id="output" editable="false" prefHeight="400.0" prefWidth="860.0" wrapText="true" />
    </Pane>
</AnchorPane>