<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo Design for GravitLauncher-->

<Pane fx:id="consolePane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView id="background" fitHeight="500.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-radius: ;">
      <image>
         <Image url="@../../images/fon.png" />
      </image>
   </ImageView>
   <Pane layoutX="-2.0" layoutY="90.0" prefHeight="410.0" prefWidth="900.0">
      <children>
         <Pane layoutX="15.0" prefHeight="374.0" prefWidth="877.0" styleClass="blackbox" />
         <TextArea id="output" editable="false" layoutX="15.0" layoutY="-7.0" prefHeight="361.0" prefWidth="877.0" wrapText="true" />
         <Pane id="cmdinput" layoutY="354.0" prefHeight="58.0" prefWidth="900.0">
            <children>
               <TextField id="commandInput" layoutX="2.0" prefHeight="56.0" prefWidth="643.0" promptText="%runtime.scenes.console.console.commandInput" styleClass="commandInputClass">
                  <font>
                     <Font size="16.0" />
                  </font>
               </TextField>
               <Button id="send" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="643.0" prefHeight="56.0" prefWidth="259.0" text="%runtime.scenes.console.console.send" textFill="WHITE">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <graphic>
                     <SVGPath content="M0.876191 0L0 0.92L6.26667 7.5L0 14.08L0.876191 15L7.58095 7.96L8 7.5L7.58095 7.04L0.876191 0Z" fill="#323232">
                        <rotationAxis>
                           <Point3D />
                        </rotationAxis>
                     </SVGPath>
                  </graphic>
                  <tooltip>
                     <Tooltip id="sendTooltip" text="%runtime.scenes.console.console.sendTooltip" />
                  </tooltip>
               </Button>
            </children>
         </Pane>
      </children></Pane>
   <Label id="version" alignment="CENTER_RIGHT" contentDisplay="RIGHT" disable="true" layoutX="9.0" layoutY="1.0" opacity="0.0" prefHeight="27.0" prefWidth="8.0" textFill="#b3b8d5">
      <font>
         <Font size="18.0" />
      </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <padding>
         <Insets right="10.0" />
      </padding>
      <cursor>
         <Cursor fx:constant="TEXT" />
      </cursor>
   </Label>
   <Button id="hide" alignment="CENTER" contentDisplay="CENTER" layoutX="791.0" layoutY="29.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#c6c6c6">
      <graphic>
         <SVGPath id="icons" content="M7.35714 4C5.78599 4 4.5 5.28599 4.5 6.85714V25.1429C4.5 26.714 5.78599 28 7.35714 28H25.6429C27.214 28 28.5 26.714 28.5 25.1429V6.85714C28.5 5.28599 27.214 4 25.6429 4H7.35714ZM7.35714 5.14286H25.6429C26.5963 5.14286 27.3571 5.90372 27.3571 6.85714V25.1429C27.3571 26.0963 26.5963 26.8571 25.6429 26.8571H7.35714C6.40372 26.8571 5.64286 26.0963 5.64286 25.1429V6.85714C5.64286 5.90372 6.40372 5.14286 7.35714 5.14286ZM10.2143 20C9.58968 20 9.07143 20.5183 9.07143 21.1429V22.2857C9.07143 22.9103 9.58968 23.4286 10.2143 23.4286H22.7857C23.4103 23.4286 23.9286 22.9103 23.9286 22.2857V21.1429C23.9286 20.5183 23.4103 20 22.7857 20H10.2143ZM10.2143 21.1429H22.7857V22.2857H10.2143V21.1429Z" fill="#a4b3ba" />
      </graphic>
      <tooltip>
         <Tooltip id="hideTooltip" text="%runtime.scenes.console.console.hideTooltip" />
      </tooltip>
   </Button>
   <Button id="close" alignment="CENTER" contentDisplay="CENTER" layoutX="834.0" layoutY="28.0" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="#464646">
      <graphic>
         <SVGPath id="icons" content="M7.35714 4C5.78599 4 4.5 5.28599 4.5 6.85714V25.1429C4.5 26.714 5.78599 28 7.35714 28H25.6429C27.214 28 28.5 26.714 28.5 25.1429V6.85714C28.5 5.28599 27.214 4 25.6429 4H7.35714ZM7.35714 5.14286H25.6429C26.5963 5.14286 27.3571 5.90372 27.3571 6.85714V25.1429C27.3571 26.0963 26.5963 26.8571 25.6429 26.8571H7.35714C6.40372 26.8571 5.64286 26.0963 5.64286 25.1429V6.85714C5.64286 5.90372 6.40372 5.14286 7.35714 5.14286ZM11.7612 10.4531L10.9531 11.2612L15.692 16L10.9531 20.7388L11.7612 21.5469L16.5 16.808L21.2388 21.5469L22.0469 20.7388L17.308 16L22.0469 11.2612L21.2388 10.4531L16.5 15.192L11.7612 10.4531Z" fill="#a3b8c2" />
      </graphic>
      <tooltip>
         <Tooltip id="closeTooltip" text="%runtime.scenes.console.console.closeTooltip" />
      </tooltip>
   </Button>
   <Text id="headingConsole" layoutX="30.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%runtime.scenes.console.console.headingConsole" wrappingWidth="445.7734069824219" />
   <stylesheets>
      <URL value="@../../global.css" />
      <URL value="@console.css" />
   </stylesheets>
</Pane>
