<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="600.0" prefWidth="1024.0" styleClass="transparent" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="600.0" prefWidth="1024.0">

        <!-- Навбар -->
        <Pane id="header" prefHeight="600.0" prefWidth="1024.0">
            <children>
            <Pane id="logo" layoutX="417.0" layoutY="22.0" prefHeight="16.0" prefWidth="16.0" />
            <Label id="title" ellipsisString="162" layoutX="443.0" layoutY="20.0" lineSpacing="162.0" text="Вход в аккаунт VAULT ID" />
            <Pane id="loginbg" layoutX="342.0" layoutY="91.0" prefHeight="440.0" prefWidth="340.0">
               <children>
                    <TextField id="login" layoutX="29.0" layoutY="173.0" prefHeight="44.0" prefWidth="282.0" promptText="Введите адрес электронной почты">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextField>
                    <PasswordField id="password" layoutX="29.0" layoutY="229.0" prefHeight="44.0" prefWidth="282.0" promptText="Введите пароль" />
            
                    <!-- Кнопка входа -->
                    <Pane id="authButtonBlock" fx:id="auth" layoutX="46.0" layoutY="349.0" minHeight="58.0" prefHeight="58.0" prefWidth="248.0">
                        <children>
            
                            <!-- Не активная кнопка -->
                            <Pane id="authUnactive" prefHeight="58.0" prefWidth="248.0" />
            
                            <!-- Активная кнопка -->
                            <Pane id="authActive" prefHeight="58.0" prefWidth="248.0" styleClass="authActivepassw">
                                <children>
                                    <Button id="authButton" alignment="CENTER" cacheShape="false" cancelButton="true" centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" maxHeight="58.0" maxWidth="248.0" minHeight="58.0" minWidth="248.0" prefHeight="58.0" prefWidth="248.0" scaleShape="false" snapToPixel="false" styleClass="wow">
                                        <graphic>
                                            <Pane maxHeight="58.0" maxWidth="248.0" minHeight="58.0" minWidth="248.0" prefHeight="58.0" prefWidth="248.0">
                                       <children>
                                          <Text id="authtxt" fill="WHITE" layoutX="50.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Войти в аккаунт" />
                                       </children></Pane>
                                        </graphic>
                                    </Button>
                                </children>
                            </Pane>
                        </children>
                    </Pane>
                  <Label id="welcometext" alignment="CENTER" layoutY="81.0" prefHeight="29.0" prefWidth="340.0" text="Вход в аккаунт" />
                  <Label id="selectauthtext" alignment="CENTER" layoutY="120.0" prefHeight="18.0" prefWidth="340.0" text="Введите данные от своего аккаунта ниже" />
                  <Label id="createaccounttext" alignment="CENTER" layoutY="293.0" prefHeight="15.0" prefWidth="340.0" text="У вас нету уч.записи VAULT ID?" />
                  <Label id="createaccount" accessibleRole="HYPERLINK" alignment="CENTER" layoutY="309.0" prefHeight="17.0" prefWidth="340.0" text="Создайте аккаунт!">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Label>
                  <Pane id="logo" layoutX="149.0" layoutY="21.0" prefHeight="42.0" prefWidth="42.0" />
               </children>
            </Pane>
            <Button id="exit" layoutX="358.0" layoutY="107.0" maxHeight="26.0" maxWidth="60.0" minHeight="26.0" minWidth="60.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" styleClass="wow">
               <graphic>
                          <Pane id="backbutton" maxHeight="26.0" maxWidth="60.0" minHeight="26.0" minWidth="60.0" prefHeight="26.0" prefWidth="60.0">
                              <children>
                                  <Text id="backtext" fontSmoothingType="LCD" layoutY="17.0" strokeType="OUTSIDE" text="Назад" textAlignment="CENTER" wrappingWidth="60.0" />
                              </children>
                          </Pane>
               </graphic>
            </Button>
            </children>
        </Pane>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
