<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo Design for ShadowsProject-->

<Pane fx:id="loginPane" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.201"
      xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@login.css"/>
        <URL value="@../../global.css"/>
    </stylesheets>
    <Pane fx:id="layout" prefHeight="500.0" prefWidth="900.0">
        <Pane fx:id="authPane" prefHeight="500.0" prefWidth="900.0" styleClass="loginPane">
            <Button id="goAuth" layoutX="303.0" layoutY="258.0" prefHeight="108.0" prefWidth="97.0"
                    styleClass="auth_off" text="%runtime.scenes.login.login.goAuth" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="32.0"/>
                </font>
            </Button>
            <TextField id="login" layoutX="80.0" layoutY="233.0" prefHeight="45.0" prefWidth="280.0"
                       promptText="%runtime.scenes.login.login.login" styleClass="loginInput">
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>
            <PasswordField id="password" layoutX="79.0" layoutY="289.0" prefHeight="45.0" prefWidth="218.0"
                           promptText="%runtime.scenes.login.login.password" styleClass="passwordInput">
                <font>
                    <Font size="16.0"/>
                </font>
            </PasswordField>
            <ComboBox id="combologin" fx:id="authOptions" layoutX="78.0" layoutY="345.0" prefWidth="150.0"
                      promptText="%runtime.scenes.login.login.combologin">
                <styleClass>
                    <String fx:value="combologin"/>
                    <String fx:value="combologin-popup"/>
                </styleClass>
            </ComboBox>
            <CheckBox id="autoenter" layoutX="79.0" layoutY="449.0" prefHeight="20.0" prefWidth="205.0"
                      text="%runtime.scenes.login.login.autoenter" textFill="#dadada">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets left="5.0"/>
                </padding>
            </CheckBox>
            <CheckBox id="savePassword" layoutX="79.0" layoutY="425.0" prefHeight="20.0" prefWidth="154.0"
                      text="%runtime.scenes.login.login.savePassword" textFill="#dadada">
                <opaqueInsets>
                    <Insets bottom="10.0" left="10.0"/>
                </opaqueInsets>
                <padding>
                    <Insets left="5.0"/>
                </padding>
            </CheckBox>
            <Hyperlink id="createAccount" layoutX="469.0" layoutY="31.0" prefHeight="28.0" prefWidth="296.0"
                       text="%runtime.scenes.login.login.createAccount" textAlignment="CENTER">
                <font>
                    <Font size="11.0"/>
                </font>
            </Hyperlink>
            <Hyperlink id="forgotPass" alignment="CENTER_RIGHT" layoutX="208.0" layoutY="390.0"
                       prefHeight="22.0" prefWidth="182.0" text="%runtime.scenes.login.login.forgotPass"
                       textAlignment="CENTER">
                <font>
                    <Font size="11.0"/>
                </font>
            </Hyperlink>
            <Text id="textLogin" fill="WHITE" layoutX="474.0" layoutY="34.0" strokeType="OUTSIDE"
                  strokeWidth="0.0" text="%runtime.scenes.login.login.textLogin"
                  wrappingWidth="295.9999973028898"/>
            <ScrollPane id="scroll-pane" layoutX="470.0" layoutY="71.0" prefHeight="431.0"
                        prefWidth="431.0">
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
                <padding>
                    <Insets bottom="5.0" top="5.0"/>
                </padding>
                <Text id="newsArea" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="%runtime.scenes.login.login.newsArea" wrappingWidth="410.13671875"/>
            </ScrollPane>
            <Button id="hide" alignment="CENTER" contentDisplay="CENTER" layoutX="798.0" layoutY="17.0"
                    prefHeight="40.0" prefWidth="40.0"
                    textAlignment="CENTER">
                <graphic>
                    <SVGPath
                            content="M14.776,10c0,0.239-0.195,0.434-0.435,0.434H5.658c-0.239,0-0.434-0.195-0.434-0.434s0.195-0.434,0.434-0.434h8.684C14.581,9.566,14.776,9.762,14.776,10 M18.25,10c0,4.558-3.693,8.25-8.25,8.25c-4.557,0-8.25-3.691-8.25-8.25c0-4.557,3.693-8.25,8.25-8.25C14.557,1.75,18.25,5.443,18.25,10 M17.382,10c0-4.071-3.312-7.381-7.382-7.381C5.929,2.619,2.619,5.93,2.619,10c0,4.07,3.311,7.382,7.381,7.382C14.07,17.383,17.382,14.07,17.382,10"
                            fill="WHITE"/>
                </graphic>
                <tooltip>
                    <Tooltip id="hideTooltip" text="%runtime.scenes.login.login.hideTooltip"/>
                </tooltip>
            </Button>
            <Button id="close" alignment="CENTER" contentDisplay="CENTER" layoutX="839.0" layoutY="17.0"
                    prefHeight="40.0" prefWidth="40.0"
                    textAlignment="CENTER" textFill="WHITE">
                <graphic>
                    <SVGPath
                            content="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"
                            fill="WHITE"/>
                </graphic>
                <tooltip>
                    <Tooltip id="closeTooltip" text="%runtime.scenes.login.login.closeTooltip"/>
                </tooltip>
            </Button>
            <ImageView layoutX="31.0" layoutY="45.0">
                <Image url="@../../images/icons/line.png"/>
            </ImageView>
            <ImageView layoutX="151.0" layoutY="42.0">
                <Image url="@../../images/icons/logo.png"/>
            </ImageView>
            <ImageView layoutX="325.0" layoutY="126.0">
                <Image url="@../../images/icons/line.png"/>
            </ImageView>
        </Pane>
    </Pane>
    <Pane id="blur" layoutY="1.0" opacity="0.0" prefHeight="500.0" prefWidth="900.0" visible="false"/>
</Pane>
