<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="500.0" prefWidth="900.0" styleClass="transparent" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="500.0" prefWidth="900.0" styleClass="transparent, blur">

        <!-- Вертикальная полоса -->
        <Pane id="leftPane" layoutX="45.0" prefHeight="500.0" prefWidth="155.0" styleClass="vline" />

        <!-- Блок атворизации -->
        <fx:include source="authbutton.fxml">

        </fx:include>

        <!-- Навбар -->
        <Pane id="header" prefHeight="100.0" prefWidth="900.0">
            <children>

                <!-- Ссылки -->
                <Pane id="links" layoutX="533.0" layoutY="34.0" prefHeight="32.0" prefWidth="196.0">
                    <children>
                        <Rectangle height="28.0" layoutX="72.0" layoutY="2.0" strokeType="INSIDE" styleClass="rectangle" width="1.0" x="0.5" />
                        <Text id="forgotPass" layoutY="13.0" styleClass="forgotPass" text="%runtime.scenes.login.forgotPass" textAlignment="RIGHT" wrappingWidth="65.0" />
                    </children>
                </Pane>
                <FlowPane id="registerPane" layoutX="395.0" layoutY="37.0" prefHeight="32.0" prefWidth="115.0">
                    <children>
                        <Text styleClass="textLogin" text="%runtime.scenes.login.textLogin" />
                        <Text id="createAccount" styleClass="createAccount-text" text="%runtime.scenes.login.createAccount" />
                    </children>
                </FlowPane>

                <!-- Кнопки управления -->
                <HBox id="controls" alignment="CENTER_RIGHT" layoutY="32.0" prefHeight="37.0" prefWidth="900.0">
                    <children>
                        <fx:include source="../../components/controls.fxml">

                        </fx:include>
                    </children>
                </HBox>

                <!-- Левая часть навбара -->
                <Pane id="leftHeaderPane" layoutX="45.0" prefHeight="100.0" prefWidth="156.0">
                    <children>
                        <TextFlow layoutX="18.0" layoutY="43.0">
                            <children>
                                <Text id="logoName" text="%runtime.scenes.login.logoName" />
                                <Text id="logoProduct" styleClass="logoTextGray" text="%runtime.scenes.login.logoProduct" />
                                <Text id="logoVersion" text="%runtime.scenes.login.logoVersion" />
                            </children>
                        </TextFlow>
                    </children>
                </Pane>
            </children>
        </Pane>
    </Pane>
   
       <!-- Приветствие игрока -->
       <Pane id="player" layoutX="240.0" layoutY="198.0" prefHeight="104.0" prefWidth="660.0">
           <children>
               <Label id="text-2fa" layoutX="8.0" layoutY="17.0" prefHeight="71.0" prefWidth="486.0" text="%runtime.scenes.login.text-2fa" wrapText="true" />
           </children>
       </Pane>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
