/*-- DrLeonardo Design for GravitLauncher --*/

/* Backgrounds */
#layout {
    -fx-background-color: transparent;
    -fx-background-size: cover;
    -fx-background-color: white;
    -fx-background-image: url('../../images/fon.png');
}

#loginPane,
#serverPaneLayout {
    -fx-background-color: transparent;
}

#password,
#login {
    -fx-background-radius: 0;
}

#goAuth {
    -fx-background-color: transparent;
    -fx-background-repeat: no-repeat;
    -fx-text-fill: #fff;
    -fx-font-weight: bold;
    -fx-font-size: 11pt;
}

#logo {
    -fx-fill: #323232;
}

#auth_on:hover,
#auth_on:pressed {
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.6), 8, 0.0, 0, 0);
}

#savePassword,
#autoenter {
    -fx-font-size: 8pt;
    -fx-text-fill: #5E5E5E;
}

#forgotPass {
    -fx-font-family: Open Sans;
    -fx-font-style: normal;
    -fx-font-weight: bold;
    -fx-font-size: 9px;
    -fx-line-height: 12px;
    -fx-align-items: center;
    -fx-text-align: right;
    -fx-letter-spacing: 0.25px;
}

#forgotPass:hover,
#forgotPass:pressed {
    -fx-text-fill: #606060;
    -fx-cursor: hand;
}

#createAccount {
    -fx-font-size: 9pt;
    -fx-text-fill: #09BC6A;
    -fx-font-family: Open Sans;
    -fx-font-size: 9px;
    -fx-font-style: normal;
    -fx-font-weight: 700;
    -fx-line-height: 12px;
    -fx-letter-spacing: 0.25px;
    -fx-text-align: left;
}

#textLogin {
    -fx-font-size: 10pt;
    -fx-text-fill: #fff;
}

#createAccount:hover,
#createAccount:pressed {
    -fx-text-fill: #FFC700;
    -fx-cursor: hand;
}

#authButton {
    -fx-font-family: Open Sans;
    -fx-font-size: 24px;
    -fx-font-style: normal;
    -fx-font-weight: 700;
    -fx-line-height: 28px;
    -fx-letter-spacing: 0.25px;
    -fx-text-align: center;
    -fx-text-fill: #ffffff;
    -fx-background-color: transparent;
}

#newsArea {
    -fx-font-size: 10pt;
    -fx-fill: #fff;
}

#combologin {
    -fx-text-fill: #606060;
    -fx-prompt-text-fill: #A9A9A9;
    -fx-font-weight: bold;
    -fx-font-size: 11pt;
    -fx-pref-width: 280px;
    -fx-pref-height: 45px;
}

.combologin,
.combologin {
    -fx-font-size: 11px;
    -fx-prompt-text-fill: #A9A9A9;
    -fx-text-fill: #606060;
    -fx-background-color: transparent;
}

.combologin .list-cell {
    -fx-background: #EDEEEF;
    -fx-background-color: transparent;
}

.combologin-popup .list-view {
    -fx-background-color: #EDEEEF, #EDEEEF;
    -fx-background-insets: 0, 1;
    -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.3), 3, 0.0, 0, 0);
}

.combologin .list-cell:filled:selected .text,
.combologin .list-cell:filled:selected .text {
    -fx-fill: #A9A9A9;
}

.combologin .arrow,
.combologin .arrow {
    -fx-background-color: #A9A9A9;
}

.combologin-popup .list-view .list-cell {
    -fx-background-color: #EDEEEF;
}

.combologin-popup .list-view .list-cell:filled:selected,
.combologin-popup .list-view .list-cell:filled:selected:hover {
    -fx-background: #EDEEEF;
    -fx-background-color: #EDEEEF;
    -fx-text-fill: -fx-selection-bar-text;
}

.combologin-popup .list-view .list-cell:filled:hover {
    -fx-background-color: #EDEEEF;
    -fx-text-fill: -fx-text-inner-color;
}

#iconsLogin {
    -fx-fill: #fff;
}

/*-- DrLeonardo Design for GravitLauncher --*/
