# LauncherRuntime

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  convertprops.sh  extensions.json  global.css  settings.gradle
.github/workflows/: push.yml
compat/: info.txt
compat/lang/: runtime_be.properties  runtime_en.properties  runtime_pl.properties  runtime_ru.properties  runtime_uk.properties
runtime/: global.css  runtime_be.properties  runtime_en.properties  runtime_pl.properties  runtime_ru.properties  runtime_ua.properties  runtime_uk.properties
runtime/components/: background.fxml  components.css  controls.fxml  dialog.fxml  dialogApply.fxml  dialogTextInput.fxml  notification.fxml  serverButton.fxml  userBlock.css  userBlock.fxml
runtime/components/buttons/: back.fxml  cancel.fxml  clientSettings.fxml  close.fxml  console.fxml  copy.fxml  customization.css  customization.fxml  deauth.fxml  exit.fxml  kill.css  kill.fxml  lang.fxml  minimize.fxml  settings.fxml
runtime/components/panels/: leftpanel.css  leftpanel.fxml
runtime/dialogs/: dialogs.css
runtime/dialogs/apply/: dialog.fxml
runtime/dialogs/info/: dialog.fxml
runtime/dialogs/text/: dialog.fxml
runtime/images/: niggers.m4a
runtime/overlay/debug/: debug.css  debug.fxml
runtime/overlay/options/: options.fxml
runtime/overlay/processing/: processing.css  processing.fxml
runtime/overlay/settings/: settings.css  settings.fxml
runtime/overlay/update/: update.css  update.fxml
runtime/overlay/uploadasset/: uploadasset.fxml
runtime/overlay/webauth/: webauth.css  webauth.fxml
runtime/overlay/welcome/: welcome.css  welcome.fxml
runtime/scenes/console/: console.css  console.fxml
runtime/scenes/debug/: debug.css  debug.fxml
runtime/scenes/default/: default.css  default.fxml
runtime/scenes/internal/browser/: browser.fxml
runtime/scenes/internal/default/: default.fxml
runtime/scenes/login/: authbutton.fxml  login.css  login.fxml  loginonly.fxml  loginoverlayTemplate.fxml  loginpassword.fxml  logintotp.fxml
runtime/scenes/login/methods/: loginonly.fxml  loginpassword.fxml  template.fxml  totp.fxml
runtime/scenes/options/: options.css  options.fxml
runtime/scenes/serverinfo/: serverinfo.css  serverinfo.fxml
runtime/scenes/servermenu/: servermenu-old.fxml  servermenu.css  servermenu.fxml
runtime/scenes/settings/: globalsettings.fxml  settings.css  settings.fxml
runtime/scenes/update/: update.css  update.fxml
runtime/styles/: global.css  variables.css
runtime/themes/dark/styles/: variables.css
src/main/java/pro/gravit/launcher/client/: GUIModuleConfig.java  GuiModuleConfig.java  JavaRuntimeModule.java  RuntimeSecurityService.java  StdJavaRuntimeProvider.java
src/main/java/pro/gravit/launcher/client/downloader/: AsyncDownloader.java  FixUpdateRequest.java
src/main/java/pro/gravit/launcher/client/gui/: AsyncRequestHandler.java  FXMLFactory.java  FXMLProvider.java  GuiClassLoader.java  GuiEventHandler.java  GuiObjectsContainer.java  JavaFXApplication.java  MagicImage.java  MessageManager.java  ObjectContainer.java  RuntimeSettings.java  RuntimeStateMachine.java  SkinManager.java  StdSettingsManager.java
src/main/java/pro/gravit/launcher/client/gui/commands/: DialogCommand.java  NotifyCommand.java  RuntimeCommand.java  VersionCommand.java
src/main/java/pro/gravit/launcher/client/gui/config/: DesignConstants.java  GuiModuleConfig.java  RuntimeSettings.java  StdSettingsManager.java
src/main/java/pro/gravit/launcher/client/gui/dialogs/: AbstractDialog.java  ApplyDialog.java  InfoDialog.java  NotificationDialog.java  TextDialog.java
src/main/java/pro/gravit/launcher/client/gui/helper/: ContextHelper.java  EnFSHelper.java  JavaVersionsHelper.java  LookupHelper.java  PositionHelper.java
src/main/java/pro/gravit/launcher/client/gui/impl/: AbstractDialog.java  AbstractOverlay.java  (+8 more)
src/main/java/pro/gravit/launcher/gui/: JavaFXApplication.java  JavaRuntimeModule.java  RuntimeSecurityService.java  SkinManager.java  StdJavaRuntimeProvider.java
src/main/java/pro/gravit/launcher/gui/basic/: FXApplication.java  FxStage.java  FxThreadExecutor.java  Layer.java  LayerNotSupportedReturn.java  LayerPositions.java  ResourcePath.java  Scenes.java  StackLayers.java
src/main/java/pro/gravit/launcher/gui/commands/: RuntimeCommand.java  VersionCommand.java
src/main/java/pro/gravit/launcher/gui/components/: ControlButtons.java  ServerButton.java  UserBlock.java
src/main/java/pro/gravit/launcher/gui/config/: DesignConstants.java  GuiModuleConfig.java  RuntimeSettings.java  StdSettingsManager.java
src/main/java/pro/gravit/launcher/gui/dialogs/: AbstractDialog.java  ApplyDialog.java  InfoDialog.java  NotificationDialog.java
src/main/java/pro/gravit/launcher/gui/helper/: EnFSHelper.java  LookupHelper.java  PositionHelper.java
src/main/java/pro/gravit/launcher/gui/impl/: AbstractStage.java  AbstractVisualComponent.java  BackgroundComponent.java  ContextHelper.java  FXExecutorService.java  FXMLFactory.java  GuiEventHandler.java  GuiObjectsContainer.java  MessageManager.java  TriggerManager.java
src/main/java/pro/gravit/launcher/gui/overlays/: AbstractOverlay.java  CenterOverlay.java  ProcessingOverlay.java  UploadAssetOverlay.java  WelcomeOverlay.java
src/main/java/pro/gravit/launcher/gui/scenes/: AbstractScene.java  ClientScene.java  FxScene.java  LoginScene.java  OptionalsScene.java  ServerInfoScene.java  ServerMenuScene.java  SettingsScene.java  UpdateScene.java
src/main/java/pro/gravit/launcher/gui/service/: AuthService.java  JavaService.java  LaunchService.java  OfflineService.java  PingService.java  ProfilesService.java  RuntimeDialogService.java
src/main/java/pro/gravit/launcher/gui/stage/: ConsoleStage.java  DialogStage.java  PrimaryStage.java
src/main/java/pro/gravit/launcher/gui/utils/: AssetIndexHelper.java  FXMLFactory.java  JavaFxUtils.java  LimitedBuffer.java  OneTimeAction.java  RuntimeCryptedFile.java  SystemMemory.java  SystemTheme.java  TriggerManager.java
src/test/java/pro/gravit/launcher/gui/tests/: StackLayersTest.java
(+127 files in other folders)
