plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'java-library'
    id 'idea'
    id 'eclipse'
}
javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group 'pro.gravit.launcher'
version '1.0.0'
def mainClassName = "pro.gravit.launcher.client.JavaRuntimeModule"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.incremental = true // one flag, and things will get MUCH faster    
}

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
    implementation "pro.gravit.launcher:launcher-core:5.1.2-SNAPSHOT"
    implementation "pro.gravit.launcher:launcher-ws-api:5.1.2-SNAPSHOT"
    implementation "pro.gravit.launcher:launcher-client-api:5.1.2-SNAPSHOT"
    implementation 'com.github.oshi:oshi-core:3.13.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
