plugins {
    id 'org.openjfx.javafxplugin' version '0.0.5'
}
plugins {
    id 'java'
}
javafx {
    version = "12"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group 'pro.gravit.launcher'
version '1.0.0'

sourceCompatibility = 1.8
def mainClassName = "pro.gravit.launcher.client.JavaRuntimeModule"

jar {
    manifest.attributes("Module-Main-Class": mainClassName)
}

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
    compileOnly "pro.gravit.launcher:launcher-core:5.1.0-SNAPSHOT"
    compileOnly "pro.gravit.launcher:launcher-ws-api:5.1.0-SNAPSHOT"
    compileOnly "pro.gravit.launcher:launcher-client-api:5.1.0-SNAPSHOT"
    compileOnly 'com.github.oshi:oshi-core:3.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
