<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>

<!-- DrLeonardo refactor -->

<Pane fx:id="settingsPane" prefHeight="600.0" prefWidth="1024.0" styleClass="transparent, blur" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@settings.css" />
      <URL value="@../../styles/global.css" />
      <URL value="@../../styles/variables.css" />
   </stylesheets>
   <children>
      <Pane id="header" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <Pane id="controls" prefHeight="60.0" prefWidth="1024.0">
               <children>
                  <Button id="back" layoutX="251.0" layoutY="30.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                     <tooltip>
                        <Tooltip id="backTooltip" text="%runtime.scenes.serverinfo.backTooltip" />
                     </tooltip>
                     <graphic>
                        <Label id="textexit" text="Назад" />
                     </graphic>
                  </Button>
                  <Button id="exit" graphicTextGap="0.0" layoutX="994.0" layoutY="25.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="icon-button">
                     <graphic>
                        <SVGPath content="M1 1L6 6M11 11L6 6M6 6L1 11L11 1" stroke="#b6b6bb" strokeLineCap="BUTT" strokeWidth="2.0" styleClass="icon-button-color" />
                     </graphic>
                     <tooltip>
                        <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                     </tooltip>
                  </Button>
                  <Button id="minimize" layoutX="948.0" layoutY="24.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="icon-button">
                     <graphic>
                        <SVGPath content="M0 1H10" stroke="#b6b6bb" strokeWidth="2.0" />
                     </graphic>
                     <tooltip>
                        <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                     </tooltip>
                  </Button>
                  <Button id="savesettings" layoutX="321.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="144.0">
                     <tooltip>
                        <Tooltip id="backTooltip" text="%runtime.scenes.serverinfo.backTooltip" />
                     </tooltip>
                     <graphic>
                        <Label id="textexit" text="Сохранить изменения" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane id="contentbox" layoutY="60.0" prefHeight="540.0" prefWidth="1024.0">
               <children>
                  <Label id="javaError" layoutX="470.0" layoutY="240.0" prefHeight="40.0" prefWidth="186.0" text="Версия JAVA не совместима с этим клиентом!" visible="false" wrapText="true" />
                  <Label id="javaPath" layoutX="251.0" layoutY="294.0" prefHeight="18.0" prefWidth="313.0" text="C:/Users" textFill="#99999a" />
                  <Label id="ramtext" layoutX="251.0" layoutY="50.0" text="Оперативная память" />
                  <Label id="ramdesc" layoutX="251.0" layoutY="76.0" text="Увеличьте или уменьшите потребление ОЗУ лаунчером." />
                  <Button id="changeDir" alignment="BASELINE_CENTER" contentDisplay="RIGHT" layoutX="253.0" layoutY="429.0" prefHeight="24.0" prefWidth="140.0" text="Сменить дерикторию">
                     <tooltip>
                        <Tooltip id="changedirTooltip" text="%runtime.scenes.settings.changedirTooltip" />
                     </tooltip>
                  </Button>
                  <Label id="ramLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="854.0" layoutY="76.0" prefHeight="18.0" prefWidth="127.0" text="111" />
                  <Hyperlink id="path" focusTraversable="false" layoutX="252.0" layoutY="386.0" prefHeight="40.0" prefWidth="313.0" text="C:/Users">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Hyperlink>
                  <Pane id="settings-detail" layoutX="676.0" layoutY="240.0" prefHeight="216.0" prefWidth="306.0">
                     <children>
                        <ScrollPane id="settingslist" prefHeight="216.0" prefWidth="306.0">
                           <content>
                              <VBox fx:id="componentList1" maxHeight="214.0" maxWidth="304.0" minHeight="214.0" minWidth="304.0" prefHeight="214.0" prefWidth="304.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Slider id="ramSlider" layoutX="251.0" layoutY="108.0" prefHeight="14.0" prefWidth="730.0" />
                  <Label id="ramtext" layoutX="251.0" layoutY="179.0" text="Версия Java" />
                  <Label id="ramdesc" layoutX="251.0" layoutY="203.0" prefHeight="18.0" prefWidth="325.0" text="Выберите версию Java для совместимости клиента." />
                  <Pane layoutX="251.0" layoutY="240.0" prefHeight="40.0" prefWidth="200.0">
                     <children>
                        <ComboBox id="javaCombo" prefHeight="40.0" prefWidth="200.0" styleClass="combo-box" />
                     </children>
                  </Pane>
                  <Label id="ramtext" layoutX="251.0" layoutY="341.0" text="Расположение клиента" />
                  <Label id="ramdesc" layoutX="251.0" layoutY="365.0" text="Выберите папку в которой будет хранится клиент." />
                  <Label id="ramtext" layoutX="675.0" layoutY="179.0" text="Дополнительные настройки" />
                  <Label id="ramdesc" layoutX="675.0" layoutY="203.0" text="Выберите один из пунктов доп. натроек." />
               </children>
            </Pane>
            <Pane id="leftpane" prefHeight="600.0" prefWidth="210.0">
               <children>
                  <Pane id="serverspane" layoutY="60.0" prefHeight="48.0" prefWidth="210.0">
                     <children>
                        <Label id="serverspanetxtactive" layoutX="21.0" layoutY="15.0" text="Настройки клиента" />
                     </children>
                  </Pane>
                  <Button id="clientSettings" layoutY="108.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Опциональные моды">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="site" layoutY="156.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Сайт проекта">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="discord" layoutY="204.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Discord проекта">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="aboutproj" alignment="CENTER" contentDisplay="CENTER" layoutY="252.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive" textAlignment="CENTER" textFill="#464646">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="О проекте">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Pane id="logo" layoutX="21.0" layoutY="22.0" prefHeight="16.0" prefWidth="16.0" />
                  <Label id="title" ellipsisString="162" layoutX="47.0" layoutY="21.0" lineSpacing="162.0" prefHeight="18.0" prefWidth="140.0" text="Earth Reworked" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Line endX="210.0" startX="210.0" startY="599.5" stroke="#282828" />
   </children>
</Pane>
