<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>

<!-- DrLeonardo refactor -->

<Pane prefHeight="600.0" prefWidth="1024.0" styleClass="transparent" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@serverinfo.css" />
      <URL value="@../../styles/global.css" />
      <URL value="@../../styles/variables.css" />
   </stylesheets>
   <children>
      <Pane fx:id="layout" prefHeight="600.0" prefWidth="1024.0" styleClass="transparent">
         <children>
            <Pane id="background" layoutX="209.0" prefHeight="600.0" prefWidth="815.0" />
            <Pane id="leftpane" prefHeight="600.0" prefWidth="210.0">
               <children>
                  <Button id="settings" layoutY="60.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Настройки клиента">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="clientSettings" layoutY="108.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Опциональные моды">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="site" layoutY="156.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Сайт проекта">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="discord" alignment="CENTER" contentDisplay="CENTER" layoutY="204.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive" textAlignment="CENTER" textFill="#464646">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="Discord проекта">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Button id="aboutproj" alignment="CENTER" contentDisplay="CENTER" layoutY="252.0" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" styleClass="buttonunactive" textAlignment="CENTER" textFill="#464646">
                     <graphic>
                        <Label id="buttonunactivetext" maxHeight="48.0" maxWidth="210.0" minHeight="48.0" minWidth="210.0" prefHeight="48.0" prefWidth="210.0" text="О проекте">
                           <padding>
                              <Insets left="21.0" />
                           </padding>
                        </Label>
                     </graphic>
                  </Button>
                  <Pane id="logo" layoutX="21.0" layoutY="22.0" prefHeight="16.0" prefWidth="16.0" />
                  <Label id="title" ellipsisString="162" layoutX="47.0" layoutY="21.0" lineSpacing="162.0" prefHeight="18.0" prefWidth="140.0" text="Earth Reworked" />
                  <Label id="nickname" layoutX="41.0" layoutY="559.0" prefHeight="20.0" prefWidth="140.0" text="PLAYER123">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <Pane id="server-detail" layoutX="209.0" prefHeight="600.0" prefWidth="815.0">
               <children>
                  <Label id="serverDescription" alignment="TOP_LEFT" layoutX="42.0" layoutY="355.0" prefHeight="81.0" prefWidth="731.0" text="Server Description" />
                  <Label id="serverName" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="42.0" layoutY="249.0" prefHeight="37.0" prefWidth="559.0" text="ServerName" textFill="WHITE" />
                  <Label id="version" layoutX="42.0" layoutY="294.0" text="Версия: 1.18.1 | Fabric | Последнее обновление: 20.01.22" />
                  <Label id="aboutserver" layoutX="42.0" layoutY="327.0" text="О сервере" />
                  <Label id="clientinfo" alignment="CENTER" contentDisplay="CENTER" layoutY="560.0" prefHeight="15.0" prefWidth="815.0" text="Клиент установлен" textAlignment="CENTER" />
               </children>
            </Pane>
            <Pane id="header" prefHeight="60.0" prefWidth="1024.0">
               <children>
                  <Pane id="controls" prefHeight="60.0" prefWidth="1024.0">
                     <children>
                        <Button id="exit" graphicTextGap="0.0" layoutX="994.0" layoutY="25.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="icon-button">
                           <graphic>
                              <SVGPath content="M1 1L6 6M11 11L6 6M6 6L1 11L11 1" stroke="#b6b6bb" strokeLineCap="BUTT" strokeWidth="2.0" styleClass="icon-button-color" />
                           </graphic>
                           <tooltip>
                              <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                           </tooltip>
                        </Button>
                        <Button id="minimize" layoutX="948.0" layoutY="24.0" maxHeight="10.0" maxWidth="10.0" minHeight="10.0" minWidth="10.0" mnemonicParsing="false" prefHeight="10.0" prefWidth="10.0" styleClass="icon-button">
                           <graphic>
                              <SVGPath content="M0 1H10" stroke="#b6b6bb" strokeWidth="2.0" />
                           </graphic>
                           <tooltip>
                              <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                           </tooltip>
                        </Button>
                        <Button id="back" layoutX="251.0" layoutY="30.0" minHeight="24.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0">
                           <tooltip>
                              <Tooltip id="backTooltip" text="%runtime.scenes.serverinfo.backTooltip" />
                           </tooltip>
                           <graphic>
                              <Label id="textexit" text="Назад" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView id="avatar" fitHeight="20.0" fitWidth="20.0" layoutX="20.0" layoutY="558.0" smooth="false">
               <image>
                  <Image url="@../../../../../../Desktop/IceCreamRuntime-main/runtime/images/icons/default.png" />
               </image>
            </ImageView>
            <Label id="money" layoutX="93.0" layoutY="50.0" prefHeight="20.0" prefWidth="282.0" text="100 МОНЕТ" visible="false">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <tooltip>
                  <Tooltip id="moneyTooltip" text="%runtime.scenes.serverinfo.moneyTooltip" />
               </tooltip>
            </Label>
            <Pane id="buttonsave" layoutX="494.0" layoutY="497.0" prefHeight="58.0" prefWidth="248.0" styleClass="authActivepassw">
               <children>
                  <Button id="save" alignment="CENTER" cacheShape="false" cancelButton="true" centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" maxHeight="58.0" maxWidth="248.0" minHeight="58.0" minWidth="248.0" prefHeight="58.0" prefWidth="248.0" scaleShape="false" snapToPixel="false" styleClass="wow">
                     <graphic>
                        <Pane id="panepanepane" maxHeight="58.0" maxWidth="248.0" minHeight="58.0" minWidth="248.0" prefHeight="58.0" prefWidth="248.0">
                           <children>
                              <Text id="authtxt" fill="WHITE" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Начать игру!" textAlignment="CENTER" wrappingWidth="248.0" />
                           </children>
                        </Pane>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Line endX="210.0" startX="210.0" startY="599.5" stroke="#282828" />
   </children>
</Pane>
