<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="overlay" prefHeight="500.0" prefWidth="900.0" styleClass="transparent, blur" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Навбар -->
    <Pane id="header" prefHeight="100.0" prefWidth="900.0">
        <children>
            <!-- Заголовок сцены -->
            <Text id="headingUpdate" layoutX="4.0" layoutY="22.0" text="%runtime.scenes.update.headingUpdate" />
            <!-- Кнопки управления -->
            <HBox id="controls" alignment="CENTER_RIGHT" layoutY="32.0" prefHeight="37.0" prefWidth="900.0">
                <children>
                    <fx:include source="../../components/controls.fxml">

                    </fx:include>
                </children>
            </HBox>
        </children>
    </Pane>

    <TextArea id="outputUpdate" editable="false" layoutX="143.0" layoutY="267.0" prefHeight="147.0" prefWidth="732.0" wrapText="true">
        <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
        </padding>
    </TextArea>

    <!-- Информация-->
    <Pane id="update-detail" layoutX="23.0" layoutY="267.0" prefHeight="147.0" prefWidth="96.0">
      <children>
         <Text id="speed-text" layoutY="92.0" styleClass="speed-text" text="MB/S" textAlignment="CENTER" wrappingWidth="96.0" />
         <Text id="speed" layoutY="73.0" styleClass="speed" text="0" textAlignment="CENTER" wrappingWidth="96.00001573562622" />
         <Text id="speedErr" layoutY="83.0" opacity="0.0" text="ERR" textAlignment="CENTER" wrappingWidth="96.0">
            <styleClass>
               <String fx:value="speed" />
               <String fx:value="speedError" />
            </styleClass>
         </Text>
          <Label id="volume" alignment="CENTER" contentDisplay="RIGHT" layoutX="1.0" layoutY="114.0" opacity="0.28" prefHeight="19.0" prefWidth="96.0" text="[240 MB]" />
      </children>
   </Pane>

    <!-- Прогрессбар-->
    <ProgressBar id="progress" layoutY="437.0" prefHeight="68.0" prefWidth="900.0" progress="0.0" />

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@update.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
