<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="passwordMethod" spacing="10" styleClass="transparent" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <TextField id="login" prefHeight="60.0" prefWidth="300.0" promptText="%runtime.scenes.login.login" />
    <PasswordField id="password" prefHeight="60.0" prefWidth="300.0" promptText="%runtime.scenes.login.password" />
</VBox>
