<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="passwordMethod" prefHeight="500.0" prefWidth="900.0" styleClass="transparent" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
    <TextField id="login" layoutY="107.0" layoutX="20" prefHeight="43.0" prefWidth="295.0" promptText="%runtime.scenes.login.login" />
    <PasswordField id="password" layoutY="150.0" layoutX="20" prefHeight="43.0" prefWidth="295.0" promptText="%runtime.scenes.login.password" />

    <!-- Подключение стилей-->
    <stylesheets>
    </stylesheets>
</Pane>