<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER">
    <HBox alignment="CENTER">
        <Pane id="player" layoutX="224.0" layoutY="198.0">
            <!-- Подключение стилей-->
            <stylesheets>
                <URL value="@../../styles/global.css" />
                <URL value="@welcome.css" />
            </stylesheets>
            <ImageView id="playerHead" fitHeight="53.0" fitWidth="53.0" layoutX="13.0" layoutY="26.0"
                pickOnBounds="true" preserveRatio="true">
                <Image url="@../../images/icons/default.png" />
            </ImageView>
            <Label id="playerName" layoutX="79.0" layoutY="15.0" prefHeight="49.0" prefWidth="486.0"
                text="PLAYER123456" />
            <Label id="welcome" layoutX="79.0" layoutY="57.0" text="%runtime.scenes.login.welcome" />
        </Pane>
    </HBox>
</VBox>