/*-- DrLeonardo Design for GravitLauncher --*/

#consoleBackground {
    -fx-background-color: transparent;
    -fx-background-size: cover;
    -fx-background-image: url('../../images/servermenu.png');
}

#consolePane {
    -fx-background-color: transparent;
}

#headingConsole {
    -fx-fill: #323232;
    -fx-font-weight: bold;
    -fx-font-size: 14pt;
}


/* Outputs */

#output {
    -fx-background-color: #FAFAFA;
    -fx-background-radius: 0;
    -fx-font-family: monospace;
    -fx-font-size: 8pt;
    -fx-padding: 10 10 10 10px;
}

#output .content,
#output .content {
    -fx-background-color: #FAFAFA;
    -fx-background-radius: 0;
}

#send {
    -fx-font-size: 13pt;
    -fx-background-color: #eee;
    -fx-text-fill: #323232;
}

#send:hover,
#send:pressed {
    -fx-background-color: #EAEAEA;
}

#wiki {
    -fx-background-radius: 0;
    -fx-pref-width: 50px;
    -fx-pref-height: 50px;
    -fx-background-color: transparent;
    -fx-background-size: cover;
    -fx-font-size: 13pt;
}

#wiki:hover,
#wiki:pressed {
    -fx-background-color: rgba(254, 254, 255, 0.1);
}

.commandInputClass {
    -fx-background-radius: 0;
    -fx-background-color: #eee;
}


/*-- DrLeonardo Design for GravitLauncher --*/