<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<!-- DrLeonardo refactor -->

<Pane fx:id="notificationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">

   <!-- Отступы-->
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <Label id="notificationHeading" layoutX="35.0" layoutY="23.0" text="%runtime.scenes.components.notification.notificationHeading" />
   <Label id="notificationText" layoutX="97.0" layoutY="48.0" prefWidth="127.0" text="%runtime.scenes.components.notification.notificationText" />

   <!-- Подключение стилей-->
   <stylesheets>
      <URL value="@components.css" />
      <URL value="@../styles/global.css" />
      <URL value="@../styles/variables.css" />
   </stylesheets>

</Pane>
