<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<AnchorPane maxHeight="-Infinity" maxWidth="360.0" minHeight="-Infinity" prefWidth="360.0" styleClass="notification" stylesheets="@components.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane prefHeight="48.0" prefWidth="48.0">
               <children>
                  <SVGPath content="M16.466 30a4 4 0 0 0 3.992-4.251.46.46 0 0 0-.465-.42l-7.037-.08a.46.46 0 0 0-.476.41A4 4 0 0 0 16.466 30ZM7.133 12c0-5.155 4.178-10 9.333-10s9.333 4.845 9.333 10v3.28c0 1.73.74 3.377 2.033 4.527 1.387 1.233.515 3.526-1.341 3.526H6.44c-1.856 0-2.728-2.293-1.34-3.526a6.055 6.055 0 0 0 2.032-4.526V12Z" styleClass="icon-button-color" />
               </children>
            </StackPane>
            <AnchorPane>
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label id="notificationHeading" maxWidth="256.0" text="%runtime.scenes.components.notification.notificationHeading" />
                        <Label id="notificationText" maxWidth="256.0" text="%runtime.scenes.components.notification.notificationText" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
