<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!-- DrLeonardo refactor -->

<Pane fx:id="optionsPane" prefHeight="500.0" prefWidth="900.0" styleClass="transparent, blur"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Навбар -->
    <Pane id="header" prefHeight="100.0" prefWidth="900.0">
        <!-- Заголовок сцены -->
        <Label id="headingDialog" layoutX="38.0" layoutY="4.0" prefHeight="25.0" prefWidth="417.0"
               text="%runtime.scenes.options.headingOptional"/>

        <!-- Кнопка назад -->
        <Button id="back" layoutX="-25.0" layoutY="-6.0" mnemonicParsing="false" prefHeight="44.0"
                prefWidth="56.0" styleClass="icon-button">
            <graphic>
                <SVGPath
                        content="M5.93055 21.0346C3.9787 19.0819 3.97907 15.9167 5.93137 13.9644L18.2032 1.69251C18.592 1.30377 18.592 0.680306 18.2032 0.29156C17.8145 -0.0971866 17.191 -0.0971866 16.8023 0.29156L0.29156 16.8023C-0.0971866 17.191 -0.0971866 17.8145 0.29156 18.2032L16.8023 34.7066C16.993 34.8973 17.2497 35 17.4991 35C17.7485 35 18.0052 34.9046 18.1959 34.7066C18.5846 34.3179 18.5846 33.6944 18.1959 33.3057L5.93055 21.0346Z"
                        styleClass="icon-button-color"/>
            </graphic>
            <tooltip>
                <Tooltip id="backTooltip" text="%runtime.scenes.options.backTooltip"/>
            </tooltip>
        </Button>
        <!-- Кнопки управления -->
        <HBox id="controls" alignment="CENTER_RIGHT" layoutY="32.0" prefHeight="37.0" prefWidth="900.0">
            <children>
                <fx:include source="../../components/controls.fxml">

                </fx:include>
            </children>
        </HBox>
    </Pane>

    <!-- Блок модов-->
    <Pane id="options-detail" layoutX="241.0" layoutY="119.0" prefHeight="340.0" prefWidth="624.0">
        <ScrollPane id="optionslist" hbarPolicy="NEVER" prefHeight="340.0">
            <VBox fx:id="componentList" prefWidth="622.0">
                <VBox styleClass="optional-container">
                    <CheckBox mnemonicParsing="false" selected="true" styleClass="optional-checkbox"
                              text="Для ознакомления"/>
                    <Label styleClass="optional-label" text="Пример описания" wrapText="true"/>
                </VBox>
                <VBox styleClass="optional-container">
                    <VBox.margin>
                        <Insets left="30.0"/>
                    </VBox.margin>
                    <CheckBox mnemonicParsing="false" styleClass="optional-checkbox" text="Для ознакомления"/>
                    <Label styleClass="optional-label"
                           text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                           wrapText="true"/>
                </VBox>
                <VBox styleClass="optional-container">
                    <CheckBox mnemonicParsing="false" selected="true" styleClass="optional-checkbox"
                              text="Для ознакомления"/>
                    <Label styleClass="optional-label"
                           text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore  magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
                           wrapText="true"/>
                </VBox>
                <VBox styleClass="optional-container">
                    <VBox.margin>
                        <Insets left="30.0"/>
                    </VBox.margin>
                    <CheckBox mnemonicParsing="false" selected="true" styleClass="optional-checkbox"
                              text="Для ознакомления"/>
                    <Label styleClass="optional-label" text="Пример описания" wrapText="true"/>
                </VBox>
                <VBox styleClass="optional-container">
                    <VBox.margin>
                        <Insets left="60.0"/>
                    </VBox.margin>
                    <CheckBox mnemonicParsing="false" styleClass="optional-checkbox" text="Для ознакомления"/>
                    <Label styleClass="optional-label" text="Пример описания" wrapText="true"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </Pane>

    <!-- Блок сервера-->
    <Pane id="serverButton" layoutX="34.0" layoutY="119.0" prefHeight="340.0" prefWidth="190.0"/>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@options.css"/>
        <URL value="@../../styles/global.css"/>
        <URL value="@../../styles/variables.css"/>
    </stylesheets>

</Pane>
