<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="layout" prefHeight="560.0" prefWidth="930.0" styleClass="background" stylesheets="@options.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">

    <AnchorPane id="header" prefHeight="80.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label maxWidth="400.0" prefHeight="32.0" styleClass="scene-header" text="%runtime.scenes.options.header" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="34.0" />
        <HBox id="controls" spacing="10.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="34.0">
            <fx:include source="../../components/buttons/minimize.fxml" />
            <fx:include source="../../components/buttons/exit.fxml" />
        </HBox>
    </AnchorPane>
    <fx:include source="../../components/panels/leftpanel.fxml" />
   <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
      <children>
      
          <TabPane id="tabPane" styleClass="anchor-block-information" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab text="Test Tab">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
                  <Tab text="Test Tab 2">
                      <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                  </Tab>
              </tabs>
          </TabPane>
      </children>
   </AnchorPane>

</AnchorPane>
